CONNECTION_PORT=1903
MONGO_URL="mongodb://127.0.0.1:27017/LegalEase"
CLOUD_NAME=djzomy8vf
CLOUD_API_KEY=655112819848317
CLOUD_API_SECRET=qU7Amw2A3AHqVquf-1Bc8DwzVbk
TEXTFLOW_API_KEY = tBKPDyeu8Bz1GDfOYSMeUjB44odzfunAgTZ7bRPYdu3NTNlt8p44jQ9XkmhuzbmO